<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorgradient"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".Splash_Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:tint="#FAFAFA"
        app:srcCompat="@drawable/fastfood" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="MT CAFE"
        android:textColor="#E4E4E4"
        android:textSize="50dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="#000000" />
</LinearLayout>